BoligsidenScraper/MainWindow.xaml

<Window x:Class="BoligsidenScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoligsidenScraper"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="350" Height="350" 
        MinWidth="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap">
            <Run Text="  Currently the only way to cancel data scraping is by closing the application.&#x0a;"/>
            <Run Text=" Json files can be converted to an excel file using an online converter such as&#x0a;"/>
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                Text="https://www.aconvert.com/document/json-to-xls/&#x0a;"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="InfoText">
            <Run Text="  Information for each municipality will be stored in a seperate .json file in the path:&#x0a;"/>
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                Text="{Binding textdata, Mode=OneWay}"/>
        </TextBlock>
        <ComboBox Grid.Row="2" x:Name="cmbMunicipalityList"   
                                    Width="220"   
                                    Height="50"  
                                    FontSize="18"    
                                    HorizontalAlignment="Center"   
                                    VerticalAlignment="Top"  
                                    BorderThickness="1"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="True"   
                                    Margin="0,20,0,0"/>

        <Button Height="30" Width="80" Grid.Row="3" x:Name="Run" Click="On_Button_Run_Clicked">
            <TextBlock>Scrape data</TextBlock>
        </Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" x:Name="ProgressTextBox">Ready to start data scraping.</TextBlock>
    </Grid>
</Window>
